
#DJANGO SECRET
SECRET_KEY = 'django-insecure-_h=3-9!z*7q@a4$d$taviv8*m1#&imo*his=$)y85tr3h)c+0k'



# MIRAGE SETTINGS
 
MIRAGE_CIPHER_IV = 'X7WH4YF.EwjY!#3]'
 
MIRAGE_SECRET_KEY='$VQ{mU/WJ?3[hpfYA/wR{gg[}?{&PTFa'



MANAGER_IPS=['123.123.123.123','127.0.0.1']
